#
# Thank you for using 'Unity Package Exporter'. This is the generated
# unityignore file.
#
# Package Name: sHierarchy
# Version: 0.1.0
# Creation Date: 2021-04-16 02:21:42
#
# Package Link: https://github.com/Pixisoft/PackageExporter
# Author: Shen, Jen-Chieh
# Email: pixisoft.tw@gmail.com
#

# Ignore this plugin itself.
PackageExporter

# Ignore test files
sHierarchy/Scenes/
sHierarchy/Scripts/
sHierarchy/Sprites/

# Ignore test project
_Project/

# Ignore asset store plugin
AssetStoreTools/

# Ignore testing plugins
TextMesh Pro/
