# sHierarchy

./: CHANGELOG.md  COPYING  LICENSE.txt  README.md
.github/workflows/: build.yml  package_publish.yml  package_source.yml  publish_package.yml  source_package.yml
Assets/PackageExporter/Editor/: PackageExporterWindow.cs
Assets/PackageExporter/unityignore/: sHierarchy.unityignore
Assets/_Project/Editor/: Test_ScriptableObject.cs
Assets/_Project/Prefabs/: Cube.prefab
Assets/_Project/Scenes/: Test.unity
Assets/_Project/Scripts/: Test_IconScript.cs  Test_Util.cs
Assets/_Project/Scripts/Test/: Test_IconScript.cs  Test_RipComponents.cs
Assets/sHierarchy/Demo/: All.unity  Log.unity  Test.unity
Assets/sHierarchy/Demo/Scenes/: All.unity  Icon.unity  Log.unity  Playground.unity
Assets/sHierarchy/Demo/Scripts/Log/: Test_LogError.cs
Assets/sHierarchy/Editor/: HierarchyComponent.cs  HierarchyData.cs  HierarchyDrawer.cs  HierarchyLog.cs  HierarchyPreferences.cs  HierarchyRenderer.cs  HierarchyUtil.cs  HierarchyWindowAdapter.cs  InstanceInfo.cs
Assets/sHierarchy/Editor/Component/: Data_AlternateRowShading.cs  Data_AlternatingBG.cs  Data_Components.cs  Data_Icons.cs  Data_InstanceID.cs  Data_Layer.cs  Data_Log.cs  Data_Prefabs.cs  Data_Preview.cs  Data_Separator.cs  Data_Tag.cs  Data_Tree.cs  IconsData.cs  PreviewData.cs  SeparatorData.cs  TreeData.cs
Assets/sHierarchy/Editor/Demo/: HierarchyControlPanelEditor.cs
Assets/sHierarchy/Editor/Preview/: HierarchyPreview.cs
Assets/sHierarchy/Editor/Test/: Test_IconScript.cs
Assets/sHierarchy/Editor/Util/: HierarchyUtil.cs  HierarchyWindowAdapter.cs
Assets/sHierarchy/Scenes/: Test.unity
Assets/sHierarchy/Scripts/: HierarchyComponent.cs  HierarchyControlPanel.cs  HierarchyData.cs  HierarchyDrawer.cs  HierarchyPreferences.cs  HierarchyUtil.cs  README.txt
Assets/sHierarchy/Scripts/Component/: AlternatingBGData.cs  IconsData.cs  PrefabsData.cs  SeparatorData.cs  TreeData.cs
Assets/sHierarchy/Scripts/Log/: Test_LogWarning.cs
Assets/sHierarchy/Scripts/Test/: Test_IconScript.cs  Test_RipComponents.cs
Assets/sHierarchy/Scripts/Test/Log/: Test_LogError.cs
Compile/: Compile.sln
Compile/Compile/: Compile.csproj
Compile/Compile/Scripts/: HierarchyControlPanel.cs
ProjectSettings/: ProjectSettings.asset
Publish/Assets/AssetStoreTools/: AS_Checklist.asset
Publish/Assets/PackageExporter/unityignore/: PackageExporter_DLL.unityignore  sHierarchy_DLL.unityignore
Publish/Assets/sHierarchy/Demo/Log/: Log.unity
Publish/Assets/sHierarchy/Demo/Scenes/: Log.unity
Publish/ProjectSettings/: ProjectSettings.asset
Publish/UserSettings/: EditorUserSettings.asset
Publish/UserSettings/Layouts/: default-2021.dwlt
Source/: README.md
Source/Assets/_Project/: README
Source/Assets/_Project/Prefabs/: Cube.prefab  Nested Lvl 1.prefab  Nested Lvl 2.prefab  Nested Lvl 3.prefab  Nested Lvl 4.prefab
Source/Assets/_Project/Scenes/: Test.unity
Source/Assets/_Project/Scripts/: Test_CustomScript.cs  Test_LogController.cs  Test_MissingComponentException.cs  Test_RipComponents.cs  Test_Util.cs
Source/Assets/sHierarchy/Demo/Log/: Test_LogError.cs  Test_MissingComponentException.cs
Source/Assets/sHierarchy/Editor/: HierarchyData.cs  HierarchyPreferences.cs  HierarchyRenderer.cs  InstanceInfo.cs
Source/Assets/sHierarchy/Editor/Component/: Data_AlternateRowShading.cs  Data_Icons.cs  Data_InstanceID.cs  Data_Separator.cs  Data_Tree.cs
Source/Assets/sHierarchy/Editor/Demo/: HierarchyControlPanelEditor.cs
Source/Assets/sHierarchy/Editor/Util/: HierarchyWindowAdapter.cs
Source/ProjectSettings/: ProjectSettings.asset
Source/UserSettings/: EditorUserSettings.asset
Source/UserSettings/Layouts/: default-2021.dwlt
Test/Assets/_Project/Scenes/: Components.unity
Test/Assets/_Project/Scripts/: ExampleClass.cs  Test_API.cs
Test/Assets/sHierarchy/Demo/Playground/: Playground.unity
Test/Assets/sHierarchy/Demo/Scenes/: Playground.unity
Test/Assets/sHierarchy/Demo/Scripts/: HierarchyControlPanel.cs
Test/Assets/sHierarchy/Editor/: HierarchyData.cs  HierarchyLog.cs  HierarchyRenderer.cs
Test/Assets/sHierarchy/Editor/Component/: Data_InstanceID.cs  Data_Layer.cs
Test/Assets/sHierarchy/Editor/Util/: HierarchyWindowAdapter.cs
Test/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Test/UserSettings/: EditorUserSettings.asset
Test/UserSettings/Layouts/: default-2021.dwlt
Test_sHierarchy/: README.md
Test_sHierarchy/Assets/_Project/Scenes/: Colors.unity  Components.unity
Test_sHierarchy/Assets/_Project/Scripts/: MyPreview.cs  UnityEditorWindowHelper.cs
Test_sHierarchy/Assets/sHierarchy/Demo/Scenes/: Log.unity
Test_sHierarchy/Assets/sHierarchy/Editor/: HierarchyComponent.cs  HierarchyDrawer.cs  HierarchyPreferences.cs
Test_sHierarchy/Assets/sHierarchy/Editor/Component/: Data_AlternateRowShading.cs  Data_Icons.cs  Data_Log.cs  Data_Separator.cs  Data_Tag.cs
Test_sHierarchy/Assets/sHierarchy/Editor/Demo/: HierarchyControlPanelEditor.cs
Test_sHierarchy/Assets/sHierarchy/Editor/Enum/: DrawMode.cs
Test_sHierarchy/ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
docs/: book.toml
docs/src/: Details.md  License.md  Overview.md  SUMMARY.md
sHierarchy/: README.md
sHierarchy/Assets/AssetStoreTools/: AS_Checklist.asset
sHierarchy/Assets/_Project/Editor/: Test_ScriptableObject.cs
sHierarchy/Assets/_Project/Scripts/: Test_CustomScript.cs  Test_LogController.cs  Test_RipComponents.cs
sHierarchy/Assets/sHierarchy/: COPYING
sHierarchy/Assets/sHierarchy/Demo/Scripts/: HierarchyControlPanel.cs
sHierarchy/Assets/sHierarchy/Editor/: HierarchyComponent.cs  HierarchyDrawer.cs  HierarchyLog.cs
sHierarchy/Assets/sHierarchy/Editor/Component/: Data_Components.cs  Data_Icons.cs  Data_Layer.cs  Data_Log.cs  Data_Separator.cs  Data_Tag.cs  Data_Tree.cs
sHierarchy/Assets/sHierarchy/Editor/Demo/: HierarchyControlPanelEditor.cs
sHierarchy/Assets/sHierarchy/Editor/Enum/: DrawMode.cs
sHierarchy/UserSettings/: EditorUserSettings.asset
(+6 files in other folders)
