# 
# Thank you for using 'Unity Package Exporter'. This is the generated 
# unityignore file.
# 
# Package Name: sHierarchy
# Version: 0.1.0
# Creation Date: 2021-04-16 02:21:42 
# 
# Package Link: https://github.com/jcs090218/UnityPackageExporter
# Author: Shen, Jen-Chieh
# Email: jcs090218@gmail.com
# 

# Ignore this plugin itself.
PackageExporter

# Ignore test files
sHierarchy/Scenes/
sHierarchy/Scripts/
sHierarchy/Sprites/

# Ignore test project
_Project/

# Ignore asset store plugin
AssetStoreTools/

# Ignore testing plugins
TextMesh Pro/
